PORT = 8000
MONGO_URI = mongodb+srv://username:password@zakria.gmiuao6.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = use-secret-key
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = use-secret-key
REFRESH_TOKEN_SECRET = 10d